<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                tools:context="team9.clip_loginhomecareer.HomeScreen$PlaceholderFragment"
                android:background="#ffffffff">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calendarView"
        android:showWeekNumber="false"
        android:layout_above="@+id/view_contacts_button"
        android:focusedMonthDateColor="#ff000000"
        android:weekNumberColor="#ff000000"
        android:weekSeparatorLineColor="#ff000000"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Contacts"
        android:id="@+id/view_contacts_button"
        android:layout_alignParentBottom="true"
        android:background="#ffffffff"
        android:onClick="viewContactsList"/>

</RelativeLayout>
