<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView2"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFFFF">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.mycompany.health2.WeightLossAndDietPlan"
        android:id="@+id/relativeLayout1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Blood Pressure: "
            android:id="@+id/textView8"
            android:paddingLeft="15dp"
            android:layout_toStartOf="@+id/editText7"
            android:paddingTop="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="LDL Cholesterol:"
            android:id="@+id/textView9"
            android:layout_marginTop="42dp"

            android:paddingLeft="15dp"
            android:layout_below="@+id/textView8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_LDL_cholesterol"
            android:layout_alignBottom="@+id/textView9"
            android:layout_toRightOf="@+id/textView9"
            android:layout_alignRight="@+id/editText5"
            android:layout_alignEnd="@+id/editText5" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="HDL Cholesterol: "
            android:id="@+id/textView10"
            android:layout_marginTop="54dp"
            android:layout_below="@+id/textView9"
            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"
            android:paddingLeft="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editText5"
            android:layout_alignBottom="@+id/textView10"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/textView10"
            android:layout_toEndOf="@+id/textView10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Total Cholesterol: "
            android:id="@+id/textView11"
            android:layout_below="@+id/editText5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="52dp"
            android:paddingLeft="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editText6"
            android:layout_alignBottom="@+id/textView11"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textView10"
            android:layout_alignLeft="@+id/editText5"
            android:layout_alignStart="@+id/editText5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Glucose: "
            android:id="@+id/textView12"
            android:layout_below="@+id/textView11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="54dp"
            android:layout_alignRight="@+id/textView8"
            android:layout_alignEnd="@+id/textView8"
            android:paddingLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Blood Type: "
            android:id="@+id/textView13"
            android:layout_below="@+id/textView12"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:paddingLeft="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editText7"
            android:layout_alignBottom="@+id/textView13"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/textView13"
            android:layout_toEndOf="@+id/textView13"
            android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Allergies: "
            android:id="@+id/textView14"
            android:paddingTop="50dp"
            android:layout_below="@+id/textView13"
            android:layout_alignRight="@+id/textView11"
            android:layout_alignEnd="@+id/textView11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText8"
            android:layout_above="@+id/button6"
            android:layout_toRightOf="@+id/textView13"
            android:layout_alignRight="@+id/add_LDL_cholesterol"
            android:layout_alignEnd="@+id/add_LDL_cholesterol" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_above="@+id/textView13"
            android:layout_alignRight="@+id/editText7"
            android:layout_alignEnd="@+id/editText7"
            android:layout_alignLeft="@+id/editText7"
            android:layout_alignStart="@+id/editText7" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText9"
            android:layout_above="@+id/textView9"
            android:layout_toRightOf="@+id/textView8"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/button6"
            android:layout_below="@+id/textView14"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="add_new"
            android:layout_alignRight="@+id/editText6"
            android:layout_alignEnd="@+id/editText6"
            android:textColor="#FFFFFFFF"
            android:background="#ffbb1318"/>


    </RelativeLayout>
</ScrollView>
