<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="team9.clip_loginhomecareer.CareerHome"
                android:background="#ffffffff">

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="150px"
        android:id="@+id/expandableListView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Jobs"
        android:id="@+id/view_jobs_button"
        android:padding="16dp"
        android:clickable="true"
        android:layout_below="@+id/view_goals_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Contacts"
        android:id="@+id/view_contacts_button"
        android:padding="16dp"
        android:clickable="true"
        android:layout_below="@+id/view_jobs_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="goToContactList"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Goals"
        android:id="@+id/view_goals_button"
        android:padding="16dp"
        android:clickable="true"
        android:onClick="setContentView"
        android:layout_below="@+id/expandableListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Online Identities"
        android:id="@+id/view_online_identities_button"
        android:padding="16dp"
        android:clickable="true"
        android:layout_below="@+id/view_contacts_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
