<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="team9.clip_loginhomecareer.FinanceLiabilityNew">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">
    <Button
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/add"
        android:onClick="add_new"
        android:background="#336600"
        android:textColor="#ffffffff"
        android:layout_above="@+id/cancel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancel"
        android:onClick="cancel"
        android:background="#336600"
        android:textColor="#ffffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linearLayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_lender"
            android:hint="Enter lender name"
            android:layout_above="@+id/txt_liability_amt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txt_liability_amt"
            android:inputType="numberDecimal"
            android:paddingTop="16dp"
            android:hint="Amount in $"
            android:layout_above="@+id/txt_interest_rate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txt_interest_rate"
            android:inputType="numberDecimal"
            android:paddingTop="16dp"
            android:hint="Interest rate e.g. 2.00, 9.00, 14.50"
            android:layout_above="@+id/txt_liability_desc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <Spinner
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:entries="@array/lending_term"
                android:id="@+id/spn_lending_term"
                android:layout_alignTop="@+id/txt_liability_note"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.58" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate Payable"
                android:id="@+id/button7"
                android:background="#336600"
                android:textColor="#ffffffff"
                android:onClick="calculate"/>
         </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Description"
            android:ems="10"
            android:id="@+id/txt_liability_desc"
            android:paddingTop="16dp"
            android:layout_above="@+id/spn_lending_term"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txt_liability_note"
            android:paddingTop="16dp"
            android:hint="Note"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>
</ScrollView>


</RelativeLayout>
