<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="team9.clip_loginhomecareer.FinanceSummaryView"
    android:background="#ffffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finance Summary as of "
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24dp"
        android:background="#FFFFFFFF"
        android:layout_margin="8dp"
        android:id="@+id/txt_finance_summary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance"
        android:textSize="16dp"
        android:padding="16dp"
        android:id="@+id/textView"
        android:layout_below="@+id/txt_finance_summary"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cash"
        android:textSize="16dp"
        android:padding="16dp"
        android:id="@+id/txt_total_cash"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/txt_finance_summary"
        android:layout_alignStart="@+id/txt_finance_summary"
        android:layout_alignRight="@+id/txt_finance_summary"
        android:layout_alignEnd="@+id/txt_finance_summary" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assets"
        android:textSize="16dp"
        android:padding="16dp"
        android:id="@+id/txt_total_asset"
        android:layout_below="@+id/txt_total_cash"
        android:layout_alignLeft="@+id/txt_total_cash"
        android:layout_alignStart="@+id/txt_total_cash"
        android:layout_alignRight="@+id/txt_finance_summary"
        android:layout_alignEnd="@+id/txt_finance_summary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stocks and Securities: "
        android:textSize="16dp"
        android:padding="16dp"
        android:id="@+id/txt_total_stocks"
        android:layout_below="@+id/txt_total_asset"
        android:layout_alignLeft="@+id/txt_total_asset"
        android:layout_alignStart="@+id/txt_total_asset"
        android:layout_alignRight="@+id/txt_finance_summary"
        android:layout_alignEnd="@+id/txt_finance_summary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liabilities: "
        android:textSize="16dp"
        android:padding="16dp"
        android:id="@+id/txt_total_liabilities"
        android:layout_below="@+id/txt_total_stocks"
        android:layout_alignLeft="@+id/txt_total_stocks"
        android:layout_alignStart="@+id/txt_total_stocks"
        android:layout_alignRight="@+id/txt_finance_summary"
        android:layout_alignEnd="@+id/txt_finance_summary" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit Cards: "
        android:textSize="16dp"
        android:padding="16dp"
        android:id="@+id/txt_total_credits"
        android:layout_below="@+id/txt_total_liabilities"
        android:layout_alignLeft="@+id/txt_total_stocks"
        android:layout_alignStart="@+id/txt_total_stocks"
        android:layout_alignRight="@+id/txt_finance_summary"
        android:layout_alignEnd="@+id/txt_finance_summary" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRINT SUMMARY"
        android:id="@+id/b"
        android:background="#336600"
        android:textColor="#ffffffff"
        android:onClick="printContent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
