<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="team9.clip_loginhomecareer.FinanceCreditView"
    android:background="#FFFFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit Balance:"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24dp"
        android:background="#FFFFFFFF"
        android:layout_margin="8dp"
        android:id="@+id/txt_credit_balance" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lst_credit"
        android:choiceMode="singleChoice"
        android:background="#ffffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/add_cash"
        android:layout_below="@+id/txt_credit_balance" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Credit"
        android:id="@+id/add_cash"
        android:layout_centerHorizontal="true"
        android:background="#336600"
        android:textColor="#ffffffff"
        android:onClick="createNewInstance"
        android:layout_alignParentBottom="true" />



</RelativeLayout>
